#change the default port
server.port = 8070 
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC

#MySQL username and password
spring.datasource.username=YourUsername
spring.datasource.password=YourPassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
phucphan.app.jwtSecret= bezKoderSecretKey
phucphan.app.jwtExpirationMs= 86400000